<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-12-20T19:32:03 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="r8" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="641d294f-a4fe-4ffc-930e-84a4102f1fa4">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<queryString>
		<![CDATA[select e.empname,e.address,e.gender,e.nic,e.d_o_b,e.phone_no,e.join_date,d.dename,b.amount from employee e,designation d,basicsalary b where e.deid=d.deid and e.bsid=b.bsid]]>
	</queryString>
	<field name="empname" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="gender" class="java.lang.String"/>
	<field name="nic" class="java.lang.String"/>
	<field name="d_o_b" class="java.lang.String"/>
	<field name="phone_no" class="java.lang.Integer"/>
	<field name="join_date" class="java.lang.String"/>
	<field name="dename" class="java.lang.String"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="460" y="0" width="100" height="30" uuid="5f4b406a-a12b-4d8c-b1c2-7a7d6cad9257"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="-10" y="5" width="370" height="30" uuid="78191426-0d5e-4fbf-ad04-c1e2989ed498"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Employee Details of the H.D. Peiris & Company]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="39" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="90" height="30" uuid="093de78c-6fd3-46af-b8ed-8bb4a7bc3f7c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[empname]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="0" width="89" height="30" uuid="6e450462-271a-40d5-a8e4-d31a492d4722"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[address]]></text>
			</staticText>
			<staticText>
				<reportElement x="179" y="0" width="89" height="30" uuid="7775cc71-db44-44e5-86d4-d29d3a63bf71"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[gender]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="0" width="89" height="30" uuid="897ee6d4-6916-42f8-83bb-2f2db2f4a56c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[nic]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="0" width="89" height="30" uuid="2d9f13e6-cae2-489b-b752-bcb94d933e00"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[d_o_b]]></text>
			</staticText>
			<staticText>
				<reportElement x="446" y="0" width="89" height="30" uuid="fcadd2a2-6457-4b88-a343-30889ae66b01"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[phone_no]]></text>
			</staticText>
			<staticText>
				<reportElement x="535" y="0" width="89" height="30" uuid="31ce2913-f5fd-4b28-bd06-8ef5bd04fb8c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[join_date]]></text>
			</staticText>
			<staticText>
				<reportElement x="624" y="0" width="89" height="30" uuid="bb75026f-7ae3-4d8b-a521-a358b60bacd0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[dename]]></text>
			</staticText>
			<staticText>
				<reportElement x="713" y="0" width="89" height="30" uuid="83bd5c44-b96f-4a8e-ae89-985e14b815c6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="39" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="90" height="30" uuid="121428ee-43f4-4f8c-831e-309c7de7e0fd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="0" width="89" height="30" uuid="926829e2-b296-43ef-a55f-218869edf1d1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="179" y="0" width="89" height="30" uuid="0b660b0b-c338-47ee-8f5f-2b0ed8ad506a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gender}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="268" y="0" width="89" height="30" uuid="cd133d15-dfda-4aef-a871-85e3e45225f1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nic}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="0" width="89" height="30" uuid="a9b9f03d-a2f9-4fa8-bc3e-4561930478be"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_o_b}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="446" y="0" width="89" height="30" uuid="7cabe56e-97a9-4a7b-9c1c-afc874edb397"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="535" y="0" width="89" height="30" uuid="ca875282-4d20-4c7c-a080-e4c926de7e16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{join_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="624" y="0" width="89" height="30" uuid="da588719-0d71-408d-a3e3-6c540be4594e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dename}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="713" y="0" width="89" height="30" uuid="3baad91a-d125-44c8-8f48-0e1c57616164"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
