<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-12-20T19:59:05 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="r2" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8e0aab06-2ba4-4fa4-8ad1-649c759abf13">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<queryString language="SQL">
		<![CDATA[select e.empname,ead.year,ead.month,ead.amount from employee e,empadvances ead where e.empid=ead.empid and ead.empid=1]]>
	</queryString>
	<field name="empname" class="java.lang.String"/>
	<field name="year" class="java.lang.String"/>
	<field name="month" class="java.lang.String"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="460" y="0" width="100" height="30" uuid="c4d7a5be-ba5f-4b03-b479-f381e9cc52a5"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="-10" y="2" width="370" height="30" uuid="c7069acc-0ca1-4523-ac09-7f2a7fee6bc2"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Employee Advance Details of the H.D. Peiris & Company]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="141" height="30" uuid="8e79d828-c831-45e6-a54f-1827994d63e6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[empname]]></text>
			</staticText>
			<staticText>
				<reportElement x="141" y="0" width="138" height="30" uuid="c3a3f5bc-9aff-44a6-b020-79cc3a238f2f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[year]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="0" width="138" height="30" uuid="59cf1ce5-d7ce-468a-a3dd-f06a9770998a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[month]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="0" width="138" height="30" uuid="dae7c0d4-a260-437d-bce1-8501cb3ce4c1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="41" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="141" height="30" uuid="1bdf1c06-3252-4f08-86c9-02f83d8b409a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="141" y="0" width="138" height="30" uuid="ea5ea090-5bca-456c-a08c-36b6c1d9a629"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{year}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="279" y="0" width="138" height="30" uuid="f69d1b14-ae1b-4826-ba60-c50acc7e5a56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{month}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="417" y="0" width="138" height="30" uuid="fb338831-127a-4cd9-9721-c966175d8d6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
