<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-12-20T19:33:29 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="r9" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3539df30-c83f-41eb-abd9-72053ab8a625">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<queryString language="SQL">
		<![CDATA[select e.empname,l.loanName,el.date,el.installment,l.amount from employee e,loan l,emploan el where e.empid=el.empid and l.loanid=el.loanid]]>
	</queryString>
	<field name="empname" class="java.lang.String"/>
	<field name="loanName" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="installment" class="java.math.BigDecimal"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="460" y="0" width="100" height="30" uuid="f78bd724-68cc-4d48-802a-1cc1916dc375"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="-10" y="0" width="370" height="30" uuid="fe4953f4-81d2-4d6a-80d8-d64efa43eeda"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Employee Loan Details of the H.D. Peiris & Company]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="111" height="30" uuid="b32f39e2-b8dd-4fc6-8230-d0793dbef2e5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[empname]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="0" width="111" height="30" uuid="3c4e3465-f90d-4774-bf36-debb17a86a7d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[loanName]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="0" width="111" height="30" uuid="818a9617-5568-49a0-89f1-d900865c07f6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[date]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="0" width="111" height="30" uuid="fc653075-3a6c-457e-9b23-e9b10558e81a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[installment]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="0" width="111" height="30" uuid="d540ce1f-4d61-4d35-afdf-de226dfb95ee"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="111" height="30" uuid="195c3e41-dfa1-4880-8821-75c713380b26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="0" width="111" height="30" uuid="a3d41741-0428-46e8-8fb4-53bf4e771346"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{loanName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="222" y="0" width="111" height="30" uuid="a93d7bb6-1d94-4d7e-9236-eac62bdcd66f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="333" y="0" width="111" height="30" uuid="f22e4142-b67d-467f-b81a-caab5a01c8e0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{installment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="0" width="111" height="30" uuid="72e96ed7-240b-4538-9e54-caad8f327e50"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
