<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.payroll.viewController.Controller">
   <children>
      <JFXTextField fx:id="userName" focusColor="#dd1818" layoutX="187.0" layoutY="183.0" prefHeight="51.0" prefWidth="332.0" promptText="User Name" />
      <JFXPasswordField fx:id="password" focusColor="#d01313" layoutX="187.0" layoutY="292.0" prefHeight="51.0" prefWidth="332.0" promptText="Password" />
      <JFXButton fx:id="login" buttonType="RAISED" layoutX="223.0" layoutY="400.0" onAction="#loginDashBoard" prefHeight="51.0" prefWidth="280.0" ripplerFill="#39a735" style="-fx-background-color: #39a735;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
