<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="855.0" prefWidth="1530.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.payroll.viewController.AdminController">
   <children>
      <ImageView fitHeight="855.0" fitWidth="1530.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/employee.jpg" />
         </image>
      </ImageView>
      <Label layoutX="0.0" layoutY="812.0" prefHeight="35.0" prefWidth="300.0" styleClass="fotter" stylesheets="@../css/Tabpane2.css" text="Copyright | All Rights Reserved | v0.1.0" />
      <TabPane layoutY="69.0" onMouseClicked="#tab" prefHeight="772.0" prefWidth="1530.0" side="LEFT" stylesheets="@../css/tab3.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="t1" text="Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="678.0" prefWidth="244.0">
                     <children>
                        <TabPane layoutX="24.0" layoutY="48.0" onMouseClicked="#tab" prefHeight="717.0" prefWidth="1231.0" stylesheets="@../css/Tabpane2.css" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Employee Review">
                                 <content>
                                    <AnchorPane fx:id="empReview" minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="1117.0">
                                       <children>
                                          <TableView fx:id="employeeReview_employeeTable" layoutX="50.0" layoutY="267.0" prefHeight="355.0" prefWidth="1125.0">
                                             <columns>
                                                <TableColumn prefWidth="157.0" text="Employee ID" />
                                                <TableColumn prefWidth="171.0" text="Name" />
                                                <TableColumn prefWidth="240.0" text="Designation" />
                                                <TableColumn prefWidth="226.0" text="N I C" />
                                                <TableColumn prefWidth="180.0" text="Join Date" />
                                                <TableColumn prefWidth="150.0" text="Basic Salary" />
                                             </columns>
                                          </TableView>
                                          <JFXButton fx:id="empRreload" layoutY="268.0" onAction="#reLoadAll" prefHeight="25.0" prefWidth="56.0">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/tabIcons/reload.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXTextField fx:id="employeeReview_rowCount" alignment="CENTER" layoutX="981.0" layoutY="221.0" prefHeight="31.0" prefWidth="181.0" promptText="Count of Employee" style="-fx-text-fill: ffffff;" unFocusColor="BLACK" />
                                          <JFXButton fx:id="empRemove" layoutX="56.0" layoutY="221.0" onAction="#DeleteEmployee" prefHeight="25.0" prefWidth="171.0" stylesheets="@../css/Tabpane2.css" text="Remove Employee" />
                                          <AnchorPane fx:id="filterPane" layoutX="56.0" layoutY="31.0" prefHeight="128.0" prefWidth="1098.0">
                                             <children>
                                                <AnchorPane fx:id="filterTitlePane" prefHeight="34.0" prefWidth="1099.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="40.0" text="Filters" textFill="WHITE" />
                                                   </children>
                                                </AnchorPane>
                                                <JFXButton fx:id="apply" layoutX="900.0" layoutY="59.0" onAction="#searchEmployeeForEmployeeReview" prefHeight="25.0" prefWidth="88.0" text="Apply" />
                                                <JFXButton fx:id="cancel" layoutX="998.0" layoutY="59.0" onAction="#reLoadAll" prefHeight="33.0" prefWidth="86.0" text="Cancel" />
                                                <JFXComboBox fx:id="employeeReview_EmpID" layoutX="324.0" layoutY="55.0" prefHeight="42.0" prefWidth="322.0" promptText="Employee ID" />
                                                <JFXComboBox fx:id="employeeReview_designation" layoutX="25.0" layoutY="59.0" prefHeight="35.0" prefWidth="278.0" promptText="Designation" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="New Employee">
                                 <content>
                                    <AnchorPane fx:id="empNew" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField fx:id="newEmployee_empName" layoutX="49.0" layoutY="116.0" prefHeight="41.0" prefWidth="349.0" promptText="Employee Name" />
                                          <JFXTextField fx:id="newEmployee_nic" layoutX="49.0" layoutY="171.0" onAction="#NICAction" prefHeight="41.0" prefWidth="349.0" promptText="NIC" />
                                          <JFXTextField fx:id="newEmployee_DOB" layoutX="49.0" layoutY="225.0" prefHeight="41.0" prefWidth="349.0" promptText="Date of Birth" />
                                          <JFXTextField fx:id="newEmployee_address" layoutX="550.0" layoutY="116.0" prefHeight="41.0" prefWidth="349.0" promptText="Address" />
                                          <JFXTextField fx:id="newEmployee_telephone" layoutX="550.0" layoutY="171.0" prefHeight="41.0" prefWidth="349.0" promptText="Telephone" />
                                          <Separator layoutX="24.0" layoutY="46.0" prefHeight="3.0" prefWidth="1129.0" />
                                          <Label layoutX="32.0" layoutY="25.0" text="* Employee Info" />
                                          <Separator layoutX="25.0" layoutY="330.0" prefHeight="3.0" prefWidth="1129.0" />
                                          <Label layoutX="33.0" layoutY="309.0" text="* Company Info" />
                                          <JFXDatePicker fx:id="newEmployee_joinDate" defaultColor="#214a46" layoutX="49.0" layoutY="369.0" prefHeight="41.0" prefWidth="348.0" promptText="Join Date" />
                                          <JFXComboBox fx:id="newEmployee_BasicSalary" layoutX="51.0" layoutY="436.0" prefHeight="41.0" prefWidth="344.0" promptText="Basic Salary" />
                                          <JFXComboBox fx:id="newEmployee_designation" layoutX="545.0" layoutY="436.0" prefHeight="41.0" prefWidth="344.0" promptText="Designation" />
                                          <JFXButton fx:id="AECancelbtn4" layoutX="834.0" layoutY="584.0" onAction="#reLoadAll" prefHeight="41.0" prefWidth="160.0" text="Cancel" />
                                          <JFXButton fx:id="AESavebtn4" layoutX="1010.0" layoutY="584.0" onAction="#saveEmployee" prefHeight="41.0" prefWidth="160.0" text="Save" />
                                          <JFXRadioButton fx:id="newEmployee_male" layoutX="550.0" layoutY="246.0" text="Male">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Gender" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="newEmployee_female" layoutX="695.0" layoutY="246.0" text="Female" toggleGroup="$Gender" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Update Employee">
                                 <content>
                                    <AnchorPane fx:id="empNew1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField fx:id="updateEmployee_nic" layoutX="49.0" layoutY="171.0" onAction="#NICAction2" prefHeight="41.0" prefWidth="349.0" promptText="NIC" />
                                          <JFXTextField fx:id="updateEmployee_DOB" layoutX="49.0" layoutY="225.0" prefHeight="41.0" prefWidth="349.0" promptText="Date of Birth" />
                                          <JFXTextField fx:id="updateEmployee_address" layoutX="550.0" layoutY="116.0" prefHeight="41.0" prefWidth="349.0" promptText="Address" />
                                          <JFXTextField fx:id="updateEmployee_telephone" layoutX="550.0" layoutY="171.0" prefHeight="41.0" prefWidth="349.0" promptText="Telephone" />
                                          <Separator layoutX="24.0" layoutY="46.0" prefHeight="3.0" prefWidth="1129.0" />
                                          <Label layoutX="32.0" layoutY="25.0" text="* Employee Info" />
                                          <Separator layoutX="25.0" layoutY="330.0" prefHeight="3.0" prefWidth="1129.0" />
                                          <Label layoutX="33.0" layoutY="309.0" text="* Company Info" />
                                          <JFXDatePicker fx:id="updateEmployee_joinDate" defaultColor="#214a46" layoutX="49.0" layoutY="369.0" prefHeight="41.0" prefWidth="348.0" promptText="Join Date" />
                                          <JFXComboBox fx:id="updateEmployee_BasicSalary" layoutX="51.0" layoutY="436.0" prefHeight="41.0" prefWidth="344.0" promptText="Basic Salary" />
                                          <JFXComboBox fx:id="updateEmployee_designation" layoutX="545.0" layoutY="436.0" prefHeight="41.0" prefWidth="344.0" promptText="Designation" />
                                          <JFXButton fx:id="UECancelbtn1" layoutX="834.0" layoutY="584.0" onAction="#reLoadAll" prefHeight="41.0" prefWidth="160.0" text="Cancel" />
                                          <JFXButton fx:id="UESavebtn1" layoutX="1010.0" layoutY="584.0" onAction="#updateEmployee" prefHeight="41.0" prefWidth="160.0" text="Save" />
                                          <JFXComboBox fx:id="updateEmployee_EmpID" layoutX="49.0" layoutY="64.0" onAction="#searchEmployee" prefHeight="41.0" prefWidth="347.0" promptText="Employee ID" />
                                          <JFXTextField fx:id="updateEmployee_EmpName" layoutX="50.0" layoutY="116.0" prefHeight="42.0" prefWidth="349.0" promptText="Employee Name" />
                                          <JFXRadioButton fx:id="updateEmployee_male" layoutX="550.0" layoutY="246.0" text="Male">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="updateGender" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="updateEmployee_female" layoutX="671.0" layoutY="246.0" text="Female" toggleGroup="$updateGender" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Employee Summery">
                                 <content>
                                    <AnchorPane fx:id="empSummary" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane layoutX="1.0" layoutY="1.0" prefHeight="634.0" prefWidth="1177.0">
                                             <content>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1400.0" prefWidth="1152.0" style="-fx-background-color: ffffff;">
                                                   <children>
                                                      <JFXComboBox fx:id="employeeSummery_EmpID" layoutX="88.0" layoutY="36.0" prefHeight="42.0" prefWidth="203.0" promptText="Employee ID" />
                                                      <JFXTextField fx:id="employeeSummery_EmpName" layoutX="331.0" layoutY="36.0" prefHeight="42.0" prefWidth="305.0" promptText="Employee Name" />
                                                      <JFXTextField layoutX="107.0" layoutY="109.0" prefHeight="42.0" prefWidth="305.0" promptText="Designation" />
                                                      <JFXTextField layoutX="107.0" layoutY="165.0" prefHeight="42.0" prefWidth="305.0" promptText="Basic Salary" />
                                                      <JFXTextField layoutX="107.0" layoutY="220.0" prefHeight="42.0" prefWidth="305.0" promptText="Join Date" />
                                                      <JFXTextField layoutX="107.0" layoutY="273.0" prefHeight="42.0" prefWidth="305.0" promptText="NIC" />
                                                      <JFXTextField layoutX="578.0" layoutY="110.0" prefHeight="42.0" prefWidth="305.0" promptText="Gender" />
                                                      <JFXTextField layoutX="578.0" layoutY="166.0" prefHeight="42.0" prefWidth="305.0" promptText="BirthDay" />
                                                      <JFXTextField layoutX="578.0" layoutY="221.0" prefHeight="42.0" prefWidth="305.0" promptText="Telephone Number" />
                                                      <JFXButton fx:id="clear" layoutX="1010.0" layoutY="28.0" onAction="#reLoadAll" prefHeight="42.0" prefWidth="117.0" text="Clear" />
                                                      <TableView layoutX="95.0" layoutY="485.0" prefHeight="213.0" prefWidth="927.0">
                                                         <columns>
                                                            <TableColumn prefWidth="315.0" text="Loan Name" />
                                                            <TableColumn prefWidth="298.0" text="Date" />
                                                            <TableColumn prefWidth="313.0" text="Amount" />
                                                         </columns>
                                                      </TableView>
                                                      <Separator layoutX="154.0" layoutY="441.0" prefHeight="5.0" prefWidth="868.0" />
                                                      <Label layoutX="53.0" layoutY="433.0" prefHeight="21.0" prefWidth="108.0" text="Loan Details" />
                                                      <Separator layoutX="171.0" layoutY="775.0" prefHeight="5.0" prefWidth="851.0" />
                                                      <Label layoutX="42.0" layoutY="767.0" prefHeight="21.0" prefWidth="136.0" text="Advances Details" />
                                                      <TableView layoutX="107.0" layoutY="824.0" prefHeight="213.0" prefWidth="927.0">
                                                         <columns>
                                                            <TableColumn prefWidth="283.0" text="Advance Name" />
                                                            <TableColumn prefWidth="218.0" text="Year" />
                                                            <TableColumn prefWidth="204.0" text="Month" />
                                                            <TableColumn prefWidth="221.0" text="Amount" />
                                                         </columns>
                                                      </TableView>
                                                      <Separator layoutX="171.0" layoutY="1097.0" prefHeight="5.0" prefWidth="851.0" />
                                                      <Label layoutX="42.0" layoutY="1089.0" prefHeight="21.0" prefWidth="136.0" text="Salary Details" />
                                                      <TableView layoutX="95.0" layoutY="1136.0" prefHeight="213.0" prefWidth="1019.0">
                                                         <columns>
                                                            <TableColumn prefWidth="111.0" text="Date" />
                                                            <TableColumn prefWidth="104.0" text="Normal OT" />
                                                            <TableColumn prefWidth="92.0" text="Double OT" />
                                                            <TableColumn prefWidth="98.0" text="EPF 12%" />
                                                            <TableColumn prefWidth="102.0" text="EPF 8%" />
                                                            <TableColumn prefWidth="107.0" text="ETF 3%" />
                                                            <TableColumn prefWidth="127.0" text="Loan" />
                                                            <TableColumn prefWidth="124.0" text="Advance" />
                                                            <TableColumn prefWidth="153.0" text="Monthly Salary" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Label layoutX="124.0" layoutY="12.0" text="Employee" />
                        <ImageView fitHeight="25.0" fitWidth="15.0" layoutX="101.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tabIcons/next.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="25.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tabIcons/home.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="55.0" layoutY="9.0" prefHeight="25.0" prefWidth="41.0" text="Home" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="t2" style="-fx-padding: 80 -15 140 -10;" text="Attendance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../css/attendance.css">
                     <children>
                        <TabPane layoutX="61.0" layoutY="48.0" onMouseClicked="#tab" prefHeight="659.0" prefWidth="1167.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Attendance">
                                 <content>
                                    <AnchorPane fx:id="IN" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="saveAttendance" layoutX="152.0" layoutY="408.0" onAction="#saveAttendanceIN" prefHeight="35.0" prefWidth="147.0" stylesheets="@../css/Tabpane2.css" text="Save Attendance" />
                                          <JFXComboBox fx:id="inEmp" layoutX="65.0" layoutY="130.0" onAction="#empInCombo" prefHeight="42.0" prefWidth="321.0" promptText="Select Employee" />
                                          <JFXDatePicker fx:id="inDate" layoutX="65.0" layoutY="202.0" prefHeight="44.0" prefWidth="325.0" promptText="Date" />
                                          <JFXTimePicker fx:id="inTime" layoutX="65.0" layoutY="276.0" prefHeight="46.0" prefWidth="329.0" promptText="Time" />
                                          <Label layoutX="152.0" layoutY="55.0" text="Attendance In" textFill="#220202">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="581.0" layoutY="37.0" orientation="VERTICAL" prefHeight="526.0" prefWidth="2.0" />
                                          <Label layoutX="826.0" layoutY="55.0" text="Attendance Out" textFill="#220202">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox fx:id="outEmp" layoutX="730.0" layoutY="130.0" onAction="#empOutCombo" prefHeight="41.0" prefWidth="361.0" promptText="Select Employee" />
                                          <JFXDatePicker fx:id="outDate" layoutX="730.0" layoutY="202.0" prefHeight="45.0" prefWidth="368.0" promptText="Date" />
                                          <JFXTimePicker fx:id="outTime" layoutX="729.0" layoutY="277.0" prefHeight="44.0" prefWidth="371.0" promptText="Time" />
                                          <JFXButton fx:id="saveAttendance1" layoutX="841.0" layoutY="408.0" onAction="#saveAttendanceOUT" prefHeight="35.0" prefWidth="147.0" stylesheets="@../css/Tabpane2.css" text="Save Attendance" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Short Leaves">
                                 <content>
                                    <AnchorPane fx:id="OUT" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXComboBox fx:id="shourt_empid" layoutX="67.0" layoutY="37.0" onAction="#shrotAvtion" prefHeight="41.0" prefWidth="234.0" promptText="Select Employee" />
                                          <JFXDatePicker fx:id="short_date" layoutX="339.0" layoutY="42.0" prefHeight="35.0" prefWidth="262.0" promptText="Select Date" />
                                          <JFXTextField fx:id="short_noOfHours" layoutX="644.0" layoutY="42.0" prefHeight="35.0" prefWidth="259.0" promptText="No of hours" />
                                          <JFXButton fx:id="short_save" layoutX="935.0" layoutY="44.0" onAction="#saveShortLeave" prefHeight="35.0" prefWidth="160.0" stylesheets="@../css/Tabpane2.css" text="Save" />
                                          <TableView fx:id="short_table" layoutX="31.0" layoutY="152.0" prefHeight="420.0" prefWidth="1109.0">
                                            <columns>
                                              <TableColumn prefWidth="376.0" text="Employee Name" />
                                              <TableColumn minWidth="0.0" prefWidth="353.0" text="Date" />
                                                <TableColumn prefWidth="379.0" text="No of Hours" />
                                            </columns>
                                          </TableView>
                                          <JFXTextField fx:id="short_total" layoutX="941.0" layoutY="114.0" prefHeight="31.0" prefWidth="199.0" promptText="Total Leaves" />
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Leaves">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXComboBox fx:id="leave_empid" layoutX="62.0" layoutY="38.0" onAction="#LeaveAction" prefHeight="41.0" prefWidth="234.0" promptText="Select Employee" />
                                          <JFXDatePicker fx:id="leave_date" layoutX="336.0" layoutY="41.0" prefHeight="35.0" prefWidth="262.0" promptText="Select Date" />
                                          <JFXTextField fx:id="leave_noOfHours" layoutX="634.0" layoutY="41.0" prefHeight="35.0" prefWidth="259.0" promptText="No of Days" />
                                          <JFXButton fx:id="leave_save" layoutX="945.0" layoutY="41.0" onAction="#saveLeaves" prefHeight="35.0" prefWidth="160.0" stylesheets="@../css/Tabpane2.css" text="Save" />
                                          <TableView fx:id="leave_table" layoutX="29.0" layoutY="151.0" prefHeight="424.0" prefWidth="1109.0">
                                             <columns>
                                                <TableColumn prefWidth="376.0" text="Employee Name" />
                                                <TableColumn minWidth="0.0" prefWidth="353.0" text="Date" />
                                                <TableColumn prefWidth="379.0" text="No of Hours" />
                                             </columns>
                                          </TableView>
                                          <JFXTextField fx:id="leave_total" layoutX="939.0" layoutY="117.0" prefHeight="31.0" prefWidth="199.0" promptText="Total Leaves" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Label layoutX="56.0" layoutY="7.0" prefHeight="25.0" prefWidth="41.0" text="Home" />
                        <ImageView fitHeight="41.0" fitWidth="25.0" layoutX="24.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tabIcons/home.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="15.0" layoutX="104.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tabIcons/next.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="126.0" layoutY="9.0" text="Attendance" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="t3" style="-fx-padding: 80 -40 140 -30;" text="Loan &amp; Advances">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="781.0" prefWidth="1270.0">
                     <children>
                        <TabPane layoutX="33.0" layoutY="37.0" onMouseClicked="#tab" prefHeight="723.0" prefWidth="1223.0" stylesheets="@../css/Tabpane2.css" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="All Loan Details">
                                 <content>
                                    <AnchorPane fx:id="loanReview" minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="1117.0">
                                       <children>
                                          <TableView fx:id="allLoan_loanTable" layoutX="50.0" layoutY="267.0" prefHeight="355.0" prefWidth="1125.0">
                                             <columns>
                                                <TableColumn prefWidth="222.99996948242188" text="Employee Name" />
                                                <TableColumn prefWidth="245.0" text="Loan Name" />
                                                <TableColumn prefWidth="309.0" text="Date" />
                                                <TableColumn prefWidth="188.0" text="Monthly Installment" />
                                                <TableColumn prefWidth="159.0" text="Amount" />
                                             </columns>
                                          </TableView>
                                          <JFXButton fx:id="empRreload2" layoutY="268.0" onAction="#reLoadAll" prefHeight="25.0" prefWidth="56.0">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/tabIcons/reload.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXTextField fx:id="allLoans_rowCount" alignment="CENTER" layoutX="981.0" layoutY="221.0" prefHeight="31.0" prefWidth="181.0" promptText="Count of Loans" style="-fx-text-fill: ffffff;" unFocusColor="BLACK" />
                                          <AnchorPane fx:id="filterPane1" layoutX="56.0" layoutY="31.0" prefHeight="128.0" prefWidth="1098.0" stylesheets="@../css/payrollReview.css">
                                             <children>
                                                <AnchorPane fx:id="filterTitlePane1" prefHeight="34.0" prefWidth="1099.0" stylesheets="@../css/payrollReview.css">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="40.0" text="Filters" textFill="WHITE" />
                                                   </children>
                                                </AnchorPane>
                                                <JFXButton fx:id="apply1" layoutX="900.0" layoutY="59.0" onAction="#searchLoanForAllLoans" prefHeight="25.0" prefWidth="88.0" text="Apply" />
                                                <JFXButton fx:id="cancel1" layoutX="998.0" layoutY="59.0" onAction="#reLoadAll" prefHeight="33.0" prefWidth="86.0" text="Cancel" />
                                                <JFXComboBox fx:id="allLoan_EmpID" layoutX="331.0" layoutY="55.0" prefHeight="42.0" prefWidth="203.0" promptText="Employee ID" />
                                                <JFXComboBox fx:id="allLoan_loanName" layoutX="28.0" layoutY="59.0" prefHeight="35.0" prefWidth="278.0" promptText="Loan Name" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="All Advances Details">
                                 <content>
                                    <AnchorPane fx:id="advReview" minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="1117.0">
                                       <children>
                                          <TableView fx:id="allAdvances_advanceTable" layoutX="50.0" layoutY="267.0" prefHeight="355.0" prefWidth="1125.0">
                                             <columns>
                                                <TableColumn prefWidth="275.9999694824219" text="Employee Name" />
                                                <TableColumn prefWidth="267.0" text="Year" />
                                                <TableColumn prefWidth="284.0" text="Month" />
                                                <TableColumn prefWidth="297.0" text="Monthly Installment" />
                                             </columns>
                                          </TableView>
                                          <JFXButton fx:id="empRreload1" layoutY="268.0" onAction="#reLoadAll" prefHeight="25.0" prefWidth="56.0">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/tabIcons/reload.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXTextField fx:id="allAdvances_rowCount" alignment="CENTER" layoutX="981.0" layoutY="221.0" prefHeight="31.0" prefWidth="181.0" promptText="Count of Advance" style="-fx-text-fill: ffffff;" unFocusColor="BLACK" />
                                          <AnchorPane fx:id="filterPane2" layoutX="50.0" layoutY="32.0" prefHeight="128.0" prefWidth="1098.0">
                                             <children>
                                                <AnchorPane fx:id="filterTitlePane2" prefHeight="34.0" prefWidth="1099.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="40.0" text="Filters" textFill="WHITE" />
                                                   </children>
                                                </AnchorPane>
                                                <JFXButton fx:id="apply2" layoutX="900.0" layoutY="59.0" onAction="#searchAdvanceForAllAdvance" prefHeight="25.0" prefWidth="88.0" text="Apply" />
                                                <JFXButton fx:id="cancel2" layoutX="998.0" layoutY="59.0" onAction="#reLoadAll" prefHeight="33.0" prefWidth="86.0" text="Cancel" />
                                                <JFXDatePicker fx:id="allAdvance_date" defaultColor="#214a46" layoutX="284.0" layoutY="64.0" prefHeight="25.0" prefWidth="266.0" promptText="Date" />
                                                <JFXComboBox fx:id="allAdvance_EmpID" layoutX="54.0" layoutY="56.0" prefHeight="42.0" prefWidth="203.0" promptText="Employee ID" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="New Loan">
                                 <content>
                                    <AnchorPane fx:id="newLoan" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField fx:id="newLoan__EmpName" layoutX="47.0" layoutY="194.0" prefHeight="41.0" prefWidth="349.0" promptText="Designation" />
                                          <JFXTextField fx:id="newLoan_amount" layoutX="550.0" layoutY="268.0" prefHeight="41.0" prefWidth="349.0" promptText="Amount" />
                                          <JFXDatePicker fx:id="newLoan_date" defaultColor="#214a46" layoutX="49.0" layoutY="335.0" prefHeight="41.0" prefWidth="348.0" promptText="Date" />
                                          <JFXButton fx:id="UECancelbtn" layoutX="834.0" layoutY="584.0" onAction="#reLoadAll" prefHeight="41.0" prefWidth="160.0" text="Cancel" />
                                          <JFXButton fx:id="UESavebtn" layoutX="1010.0" layoutY="584.0" onAction="#saveLoan" prefHeight="41.0" prefWidth="160.0" text="Save" />
                                          <JFXComboBox fx:id="newLoan__EmpID" layoutX="48.0" layoutY="127.0" onAction="#newLoan_searchEmployee" prefHeight="41.0" prefWidth="347.0" promptText="Employee ID" />
                                          <JFXTextField fx:id="newLoan_designation" layoutX="546.0" layoutY="127.0" prefHeight="41.0" prefWidth="355.0" promptText="Employee Name" />
                                          <JFXComboBox fx:id="newLoan_loanName" layoutX="48.0" layoutY="271.0" onAction="#newLoan_searchLoan" prefHeight="35.0" prefWidth="352.0" promptText="Loan Name" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="New Advance">
                                 <content>
                                    <AnchorPane fx:id="newAdv" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField fx:id="newAdvance_designation" layoutX="47.0" layoutY="205.0" prefHeight="41.0" prefWidth="349.0" promptText="Designation" />
                                          <JFXTextField fx:id="newAdvance_amount" layoutX="47.0" layoutY="311.0" prefHeight="41.0" prefWidth="349.0" promptText="Amount" />
                                          <JFXDatePicker fx:id="newAdvance_date" defaultColor="#214a46" layoutX="550.0" layoutY="311.0" prefHeight="41.0" prefWidth="348.0" promptText="Date" />
                                          <JFXButton fx:id="AECancelbtn1" layoutX="834.0" layoutY="584.0" onAction="#reLoadAll" prefHeight="41.0" prefWidth="160.0" text="Cancel" />
                                          <JFXButton fx:id="AESavebtn1" layoutX="1010.0" layoutY="584.0" onAction="#saveAdvance" prefHeight="41.0" prefWidth="160.0" text="Save" />
                                          <JFXComboBox fx:id="newAdvance_EmpID" layoutX="48.0" layoutY="127.0" onAction="#newAdvance_searchEmployee" prefHeight="41.0" prefWidth="347.0" promptText="Employee ID" />
                                          <JFXTextField fx:id="newAdvance_EmpName" layoutX="546.0" layoutY="127.0" prefHeight="41.0" prefWidth="355.0" promptText="Employee Name" />
                                          <Label layoutX="47.0" layoutY="592.0" prefHeight="25.0" prefWidth="497.0" text="Advance Amount will be calculate according to the employee basic salary" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Label layoutX="56.0" layoutY="2.0" prefHeight="25.0" prefWidth="41.0" text="Home" />
                        <ImageView fitHeight="41.0" fitWidth="25.0" layoutX="21.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tabIcons/home.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="15.0" layoutX="97.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tabIcons/next.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="120.0" layoutY="4.0" text="Loan &amp; Advances" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="t4" style="-fx-padding: 80 5 140 7;" text="Payroll">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../css/Tabpane2.css">
                     <children>
                        <Label layoutX="52.0" layoutY="2.0" prefHeight="25.0" prefWidth="41.0" text="Home" />
                        <ImageView fitHeight="41.0" fitWidth="25.0" layoutX="21.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tabIcons/home.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="15.0" layoutX="96.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tabIcons/next.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="116.0" layoutY="3.0" text="Payroll" />
                        <JFXComboBox fx:id="payroll_EmpID" layoutX="24.0" layoutY="57.0" onAction="#getDetails" prefHeight="35.0" prefWidth="159.0" promptText="Select Employee ID" />
                        <JFXTextField fx:id="payroll_EmpName" labelFloat="true" layoutX="213.0" layoutY="57.0" prefHeight="35.0" prefWidth="202.0" promptText="Employee Name" />
                        <JFXTextField fx:id="payroll_Designation" labelFloat="true" layoutX="450.0" layoutY="57.0" prefHeight="35.0" prefWidth="247.0" promptText="Basic Salary" />
                        <TableView fx:id="payroll_table" layoutX="24.0" layoutY="111.0" prefHeight="148.0" prefWidth="1235.0">
                           <columns>
                              <TableColumn prefWidth="235.0" text="Employee " />
                              <TableColumn prefWidth="317.0" text="Date" />
                              <TableColumn prefWidth="240.0" text="Worked Hours" />
                              <TableColumn prefWidth="183.0" text="NOT" />
                              <TableColumn prefWidth="254.0" text="DOT" />
                           </columns>
                        </TableView>
                        <JFXTextField fx:id="p_work" labelFloat="true" layoutX="24.0" layoutY="271.0" prefHeight="31.0" prefWidth="109.0" promptText="Worked Days" />
                        <JFXTextField fx:id="p_not" labelFloat="true" layoutX="230.0" layoutY="271.0" prefHeight="31.0" prefWidth="85.0" promptText="Normal OT" />
                        <JFXTextField fx:id="p_dot" labelFloat="true" layoutX="139.0" layoutY="271.0" prefHeight="31.0" prefWidth="79.0" promptText="Double OT" />
                        <JFXTextField fx:id="p_bonusName" labelFloat="true" layoutX="24.0" layoutY="325.0" prefHeight="35.0" prefWidth="293.0" promptText="Bonus Name" />
                        <JFXTextField fx:id="p_bonusAmount" labelFloat="true" layoutX="21.0" layoutY="386.0" prefHeight="35.0" prefWidth="209.0" promptText="Amount" />
                        <JFXTextField fx:id="p_adv" labelFloat="true" layoutX="24.0" layoutY="448.0" prefHeight="35.0" prefWidth="293.0" promptText="Advance Monthly Installment" />
                        <JFXTextField fx:id="pleave" labelFloat="true" layoutX="24.0" layoutY="505.0" prefHeight="35.0" prefWidth="293.0" promptText="No of Leaves" />
                        <JFXTextField fx:id="pshort" labelFloat="true" layoutX="24.0" layoutY="558.0" prefHeight="35.0" prefWidth="293.0" promptText="Short Leaves" />
                        <JFXTextField fx:id="p_loanName" labelFloat="true" layoutX="687.0" layoutY="325.0" prefHeight="35.0" prefWidth="219.0" promptText="Loan Name" />
                        <JFXTextField fx:id="p_loanAmount" labelFloat="true" layoutX="934.0" layoutY="325.0" prefHeight="35.0" prefWidth="219.0" promptText="Monthly Installment" />
                        <JFXTextField fx:id="e12" labelFloat="true" layoutX="680.0" layoutY="387.0" prefHeight="35.0" prefWidth="166.0" promptText="EPF 12%" />
                        <JFXTextField fx:id="e8" labelFloat="true" layoutX="870.0" layoutY="386.0" prefHeight="35.0" prefWidth="166.0" promptText="EPF 8%" />
                        <JFXTextField fx:id="e3" labelFloat="true" layoutX="1074.0" layoutY="387.0" prefHeight="35.0" prefWidth="166.0" promptText="ETF 3%" />
                        <JFXTextField fx:id="gross" labelFloat="true" layoutX="928.0" layoutY="492.0" prefHeight="35.0" prefWidth="293.0" promptText="Gross Salary" />
                        <JFXTextField fx:id="deduc" labelFloat="true" layoutX="928.0" layoutY="548.0" prefHeight="35.0" prefWidth="293.0" promptText="Total Deductions" />
                        <JFXTextField fx:id="net" labelFloat="true" layoutX="929.0" layoutY="604.0" prefHeight="35.0" prefWidth="293.0" promptText="Net Salary" />
                        <JFXButton fx:id="AECancelbtn" layoutX="928.0" layoutY="717.0" onAction="#reLoadAll" prefHeight="41.0" prefWidth="160.0" text="Cancel" />
                        <JFXButton fx:id="AESavebtn" layoutX="1096.0" layoutY="717.0" onAction="#savePayroll" prefHeight="41.0" prefWidth="160.0" text="Save" />
                        <JFXTextField fx:id="payrollDate" layoutX="978.0" layoutY="12.0" prefHeight="27.0" prefWidth="257.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="t5" style="-fx-padding: 80 -22 140 -15;" text="PayrollReview">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../css/TabPane.css">
                     <children>
                        <AnchorPane fx:id="filterPane3" layoutX="85.0" layoutY="62.0" prefHeight="128.0" prefWidth="1098.0" stylesheets="@../css/payrollReview.css">
                           <children>
                              <AnchorPane fx:id="filterTitlePane3" prefHeight="34.0" prefWidth="1099.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="40.0" text="Filters" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                              <JFXButton fx:id="apply3" layoutX="900.0" layoutY="59.0" onAction="#searchPayroll" prefHeight="25.0" prefWidth="88.0" text="Apply" />
                              <JFXButton fx:id="cancel3" layoutX="998.0" layoutY="59.0" onAction="#reLoadAll" prefHeight="33.0" prefWidth="86.0" text="Cancel" />
                              <JFXDatePicker fx:id="pr_date" layoutX="326.0" layoutY="64.0" prefHeight="32.0" prefWidth="260.0" promptText="Year and Month" />
                              <JFXComboBox fx:id="payrollReview_EmpID" layoutX="26.0" layoutY="55.0" prefHeight="42.0" prefWidth="276.0" promptText="Employee ID" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="57.0" prefHeight="25.0" prefWidth="41.0" text="Home" />
                        <ImageView fitHeight="41.0" fitWidth="25.0" layoutX="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tabIcons/home.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="15.0" layoutX="107.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tabIcons/next.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="132.0" layoutY="3.0" text="Payroll Review" />
                        <TableView fx:id="pr_table" layoutX="64.0" layoutY="241.0" prefHeight="487.0" prefWidth="1199.0">
                           <columns>
                              <TableColumn prefWidth="93.00003051757812" text="Date" />
                              <TableColumn prefWidth="91.0" text="Emp" />
                              <TableColumn prefWidth="89.0" text="Basic" />
                              <TableColumn prefWidth="55.0" text="NOT" />
                              <TableColumn prefWidth="56.0" text="DOT" />
                              <TableColumn prefWidth="62.0" text="Leaves" />
                              <TableColumn prefWidth="94.0" text="ShortLeaves" />
                              <TableColumn prefWidth="64.0" text="EPF8%" />
                              <TableColumn prefWidth="66.0" text="EPF12%" />
                              <TableColumn prefWidth="69.0" text="ETF 3%" />
                              <TableColumn prefWidth="72.0" text="Loan" />
                              <TableColumn prefWidth="69.0" text="Advance" />
                              <TableColumn prefWidth="88.0" text="Bonus" />
                              <TableColumn prefWidth="83.0" text="Gross" />
                              <TableColumn prefWidth="68.0" text="Deduction" />
                              <TableColumn prefWidth="74.0" text="Total" />
                           </columns>
                        </TableView>
                        <JFXButton fx:id="empRreload3" layoutX="7.0" layoutY="241.0" onAction="#reLoadAll" prefHeight="25.0" prefWidth="56.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/tabIcons/reload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="t6" style="-fx-padding: 80 5 140 5;" text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>

                        <Label layoutX="117.0" layoutY="41.0" onMouseClicked="#rep1" prefHeight="35.0" prefWidth="300.0" styleClass="rep" stylesheets="@../css/Tabpane2.css" text="Montly Payroll Details" />
                        <Label layoutX="117.0" layoutY="90.0" onMouseClicked="#rep2" prefHeight="35.0" prefWidth="300.0" styleClass="rep" stylesheets="@../css/Tabpane2.css" text="Best 5 Employees of Current month" />
                        <Label layoutX="117.0" layoutY="137.0" onMouseClicked="#rep3" prefHeight="35.0" prefWidth="300.0" styleClass="rep" stylesheets="@../css/Tabpane2.css" text="Leaves Status" />
                        <Label layoutX="117.0" layoutY="190.0" onMouseClicked="#rep4" prefHeight="35.0" prefWidth="300.0" styleClass="rep" stylesheets="@../css/Tabpane2.css" text="Short Leaves Status" />
                        <Label layoutX="117.0" layoutY="242.0" onMouseClicked="#rep5" prefHeight="35.0" prefWidth="300.0" styleClass="rep" stylesheets="@../css/Tabpane2.css" text="Advance Status" />
                        <Label layoutX="117.0" layoutY="297.0" onMouseClicked="#rep6" prefHeight="35.0" prefWidth="300.0" styleClass="rep" stylesheets="@../css/Tabpane2.css" text="Loan Status" />
                        <Label layoutX="117.0" layoutY="351.0" onMouseClicked="#rep7" prefHeight="35.0" prefWidth="300.0" styleClass="rep" stylesheets="@../css/Tabpane2.css" text="All Payrolls" />
                        <Label layoutX="117.0" layoutY="404.0" onMouseClicked="#rep8" prefHeight="35.0" prefWidth="300.0" styleClass="rep" stylesheets="@../css/Tabpane2.css" text="Fund Saving Status" />
                        <Label layoutX="117.0" layoutY="462.0" onMouseClicked="#rep9" prefHeight="35.0" prefWidth="300.0" styleClass="rep" stylesheets="@../css/Tabpane2.css" text="Employee Details" />
                        <Label layoutX="117.0" layoutY="512.0" onContextMenuRequested="#rep10" prefHeight="35.0" prefWidth="300.0" styleClass="rep" stylesheets="@../css/Tabpane2.css" text="Employee Head Count" />
                        <JFXComboBox fx:id="rc1" layoutX="699.0" layoutY="45.0" onAction="#r14" prefHeight="25.0" prefWidth="279.0" promptText="Employee Monthly Payroll" styleClass="rep" stylesheets="@../css/Tabpane2.css" />
                        <JFXComboBox fx:id="rc2" layoutX="699.0" layoutY="141.0" onAction="#r16" prefHeight="25.0" prefWidth="279.0" promptText="Employee Leave Status" styleClass="rep" stylesheets="@../css/Tabpane2.css" />
                        <JFXComboBox fx:id="rc3" layoutX="699.0" layoutY="194.0" onAction="#r15" prefHeight="25.0" prefWidth="279.0" promptText="Employee Short Leave Status" styleClass="rep" stylesheets="@../css/Tabpane2.css" />
                        <JFXComboBox fx:id="rc4" layoutX="699.0" layoutY="246.0" onAction="#r13" prefHeight="25.0" prefWidth="279.0" promptText="Employee Advance Status" styleClass="rep" stylesheets="@../css/Tabpane2.css" />
                        <JFXComboBox fx:id="rc5" layoutX="699.0" layoutY="301.0" onAction="#r20" prefHeight="25.0" prefWidth="279.0" promptText="Employee Loan Statuts" styleClass="rep" stylesheets="@../css/Tabpane2.css" />
                        <JFXComboBox fx:id="rc6" layoutX="699.0" layoutY="408.0" onAction="#r18" prefHeight="25.0" prefWidth="279.0" promptText="Fund Saving Status by Employee" styleClass="rep" stylesheets="@../css/Tabpane2.css" />
                        <JFXComboBox fx:id="rc7" layoutX="699.0" layoutY="466.0" onAction="#r19" prefHeight="25.0" prefWidth="279.0" promptText="Employee Details by ID" styleClass="rep" stylesheets="@../css/Tabpane2.css" />
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="79.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="79.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="79.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="79.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="79.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="79.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="79.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="79.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="79.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="79.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="653.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="653.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="653.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="653.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="653.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="653.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="653.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="t7" style="-fx-padding: 80 -15 140 -10;" text="Admin Tools">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="tabPane" layoutX="14.0" layoutY="11.0" onMouseClicked="#tab" prefHeight="751.0" prefWidth="1250.0" stylesheets="@../css/TabPane.css" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab style="-fx-padding: 10 70 10 70;" text="Basic Salary">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: 255,0,0 0.4;">
                                       <children>
                                          <JFXTextField fx:id="sid" editable="false" layoutX="47.0" layoutY="58.0" prefHeight="38.0" prefWidth="322.0" promptText="Salary ID" unFocusColor="BLACK">
                                             <opaqueInsets>
                                                <Insets left="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <JFXTextField fx:id="samount" layoutX="47.0" layoutY="140.0" prefHeight="38.0" prefWidth="322.0" promptText="Salary Amount" unFocusColor="BLACK">
                                             <opaqueInsets>
                                                <Insets left="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <TableView fx:id="bsTable" layoutX="567.0" layoutY="49.0" onMouseClicked="#bsclick" prefHeight="564.0" prefWidth="636.0">
                                             <columns>
                                                <TableColumn prefWidth="253.0" text="Salary ID" />
                                                <TableColumn minWidth="0.0" prefWidth="380.0" text="Amount" />
                                             </columns>
                                          </TableView>
                                          <JFXButton fx:id="bsSave" layoutX="47.0" layoutY="238.0" onAction="#addBasicSalary" prefHeight="40.0" prefWidth="123.0" text="Save">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="bsDelete" layoutX="200.0" layoutY="238.0" onAction="#deleteBasicSalary" prefHeight="40.0" prefWidth="123.0" text="Delete">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="325.0" text="* Don't Use Salary Id for new Enter" textFill="#683939" />
                                          <JFXButton fx:id="bsreload" layoutX="501.0" layoutY="49.0" onAction="#reLoadAll" prefHeight="25.0" prefWidth="56.0">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/tabIcons/reload.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/tabIcons/salary.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab style="-fx-padding: 10 70 10 70;" text="Designation">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="1366.0" style="-fx-background-color: 255,0,0 0.4;">
                                       <children>
                                          <JFXTextField fx:id="did" editable="false" labelFloat="true" layoutX="49.0" layoutY="67.0" prefHeight="38.0" prefWidth="322.0" promptText="Designation ID" unFocusColor="BLACK">
                                             <opaqueInsets>
                                                <Insets left="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <JFXTextField fx:id="dname" labelFloat="true" layoutX="49.0" layoutY="146.0" prefHeight="38.0" prefWidth="322.0" promptText="Designation Name" unFocusColor="BLACK">
                                             <opaqueInsets>
                                                <Insets left="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <TableView fx:id="deTable" layoutX="564.0" layoutY="54.0" onMouseClicked="#declick" prefHeight="564.0" prefWidth="668.0">
                                             <columns>
                                                <TableColumn minWidth="0.0" prefWidth="259.0" text="Designation Id" />
                                                <TableColumn prefWidth="408.0" text="Designation Name" />
                                             </columns>
                                          </TableView>
                                          <JFXButton fx:id="dSave" layoutX="49.0" layoutY="230.0" onAction="#addDesignation" prefHeight="40.0" prefWidth="123.0" text="Save">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="dDelete" layoutX="198.0" layoutY="230.0" onAction="#deleteDesignation" prefHeight="40.0" prefWidth="123.0" text="Delete">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="10.0" layoutY="14.0" prefHeight="25.0" prefWidth="325.0" text="* Don't Use Designation ID for new Enter" textFill="#683939" />
                                          <JFXButton fx:id="dreload" layoutX="508.0" layoutY="54.0" onAction="#reLoadAll" prefHeight="25.0" prefWidth="56.0">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/tabIcons/reload.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/tabIcons/designation.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab text="Loans">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: 255,0,0 0.4;">
                                       <children>
                                          <JFXTextField fx:id="lid" editable="false" labelFloat="true" layoutX="42.0" layoutY="55.0" prefHeight="38.0" prefWidth="322.0" promptText="Loan ID" unFocusColor="BLACK">
                                             <opaqueInsets>
                                                <Insets left="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <JFXTextField fx:id="lamount" labelFloat="true" layoutX="40.0" layoutY="196.0" prefHeight="38.0" prefWidth="322.0" promptText="Amount" unFocusColor="BLACK">
                                             <opaqueInsets>
                                                <Insets left="1.0" />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="325.0" text="* Don't Use Designation ID for new Enter" textFill="#683939" />
                                          <TableView fx:id="lTable" layoutX="564.0" layoutY="55.0" onMouseClicked="#lclick" prefHeight="564.0" prefWidth="602.0">
                                             <columns>
                                                <TableColumn minWidth="0.0" prefWidth="157.0" text="LoanID" />
                                                <TableColumn prefWidth="266.0" text="Loan Name" />
                                                <TableColumn prefWidth="178.0" text="Loan Amount" />
                                             </columns>
                                          </TableView>
                                          <JFXButton fx:id="lDelete" layoutX="191.0" layoutY="274.0" onAction="#deleteloans" prefHeight="40.0" prefWidth="123.0" text="Delete">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="lSave" layoutX="40.0" layoutY="274.0" onAction="#addloans" prefHeight="40.0" prefWidth="123.0" text="Save">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="lreload" layoutX="508.0" layoutY="58.0" onAction="#reLoadAll" prefHeight="25.0" prefWidth="56.0">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/tabIcons/reload.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXTextField fx:id="lname" labelFloat="true" layoutX="40.0" layoutY="119.0" prefHeight="46.0" prefWidth="327.0" promptText="Loan Name" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" rotate="178.3">
                                       <image>
                                          <Image url="@../assets/tabIcons/loan.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab text="Setting">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: 255,0,0 0.4;" />
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/tabIcons/setting.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="1511.0" prefHeight="27.0" prefWidth="19.0" style="-fx-background-color: #153250;" textFill="#153250" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1492.0" layoutY="3.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/closesudu.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
