<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
    <ignored path="JavaFxApplication.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true" converted="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties converted="true" />
    <breakpoint_rules converted="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="JavaFxApplication" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="DesignationRepoImpl.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/DesignationRepoImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AdvancesDAOImpl.java" pinned="false" current-in-tab="false">
        <entry file="file://E:/Ntebeans/Payroll Management/Payroll/src/lk/ijse/payroll/dao/custom/impl/AdvancesDAOImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-772">
              <caret line="23" column="8" lean-forward="true" selection-start-line="23" selection-start-column="8" selection-end-line="25" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClientController.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/viewController/ClientController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="825">
              <caret line="385" column="8" lean-forward="true" selection-start-line="385" selection-start-column="8" selection-end-line="387" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Repository.java" pinned="false" current-in-tab="false">
        <entry file="file://E:/intelij/Fx/PizzaOrderRMI/Server/src/repository/Repository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="325">
              <caret line="18" column="8" lean-forward="true" selection-start-line="18" selection-start-column="8" selection-end-line="22" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>double</find>
      <find>adminService</find>
      <find>adminService.notyfyAllObserVers();</find>
      <find>accountantService.notyfyAllObserVers();</find>
      <find>@FXML</find>
      <find>.setText(&quot;&quot;);</find>
      <find>.setText(&quot;&quot;)</find>
      <find>public JFXComboBox</find>
      <find>public JFxDatepicker</find>
      <find>accountantService.notyfyAllObservers();</find>
      <find>&lt;tabpane</find>
      <find>&lt;TabPane</find>
      <find>reloadAll</find>
      <find>reload()</find>
      <find>accountantService.reserve</find>
      <find>adminService.reserve</find>
      <find>,</find>
      <find>cheffId</find>
      <find>%20</find>
      <find>adminService.release</find>
    </findStrings>
    <replaceStrings>
      <replace>accountantService</replace>
      <replace>accountantServic</replace>
      <replace>;</replace>
      <replace>empid</replace>
      <replace />
    </replaceStrings>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/custom/DesignationBO.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/custom/BasicSalaryBO.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/custom/impl/LoanBOImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/custom/impl/BasicSalaryBOimpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/custom/impl/DesignationBOImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/hibernate.properties" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/reservation/ReservationUtil.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/service/custom/impl/AccountantServiceImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/entity/Attendance.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/BasicSalaryRepo.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/AttendanceRepo.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/BasicSalaryRepoImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/ShortLeavesRepo.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/ShortLeaveRepoImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/PayrollRepo.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/PayrollRepoImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/OTRepo.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/OTRepoImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/LoansRepo.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/LeavesRepo.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/EmployeeRepo.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/EmpLoansRepo.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/EmpAdvanceRepo.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/DesignationRepo.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/AttendanceRepoImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/DesignationRepoImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/EmpAdvanceRepoImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/EmpLoansRepoImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/EmployeeRepoImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/LeavesRepoImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/LoansRepoImpl.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/service/custom/impl/AdminServiceImpl.java" />
        <option value="$PROJECT_DIR$/Common/src/lk/ijse/payroll/service/custom/AdminService.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/util/RP2.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/util/RP1.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/EmpMonthlyPayroll.jrxml" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/EmpHeadCount.jrxml" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/r9.jrxml" />
        <option value="$PROJECT_DIR$/Common/src/lk/ijse/payroll/enums/ReportTypes.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/util/ReportsGenarator.java" />
        <option value="$PROJECT_DIR$/Client/src/lk/ijse/payroll/viewController/demo.java" />
        <option value="$PROJECT_DIR$/Client/src/lk/ijse/payroll/css/Tabpane2.css" />
        <option value="$PROJECT_DIR$/Client/src/lk/ijse/payroll/view/Admin.fxml" />
        <option value="$PROJECT_DIR$/Client/src/lk/ijse/payroll/view/Client.fxml" />
        <option value="$PROJECT_DIR$/Client/src/lk/ijse/payroll/css/Demo.java" />
        <option value="$PROJECT_DIR$/Client/src/lk/ijse/payroll/viewController/ClientController.java" />
        <option value="$PROJECT_DIR$/Client/src/lk/ijse/payroll/viewController/AdminController.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/resources/HibernateUtil.java" />
        <option value="$PROJECT_DIR$/Server/src/lk/ijse/payroll/reservation/Reservation.java" />
        <option value="$PROJECT_DIR$/Common/src/lk/ijse/payroll/reservation/Reservations.java" />
        <option value="$PROJECT_DIR$/Client/src/lk/ijse/payroll/main/Demo.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="950" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PayrollFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="PayrollFinal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PayrollFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="PayrollFinal" type="462c0819:PsiDirectoryNode" />
              <item name="Server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PayrollFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="PayrollFinal" type="462c0819:PsiDirectoryNode" />
              <item name="Server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PayrollFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="PayrollFinal" type="462c0819:PsiDirectoryNode" />
              <item name="Server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PayrollFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="PayrollFinal" type="462c0819:PsiDirectoryNode" />
              <item name="Server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PayrollFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="PayrollFinal" type="462c0819:PsiDirectoryNode" />
              <item name="Server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PayrollFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="PayrollFinal" type="462c0819:PsiDirectoryNode" />
              <item name="Server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="payroll" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="SearchEverywhereHistoryKey" value="f&#9;ACTION&#9;ActivateFindToolWindow&#10;fi&#9;ACTION&#9;ActivateFindToolWindow&#10;find and replace&#9;ACTION&#9;MethodDuplicates" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="E:/Ntebeans/Payroll Management/Payroll/src/lk/ijse/payroll/dao/custom/impl/AdvancesDAOImpl.java" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Clz document\PayrollFinal\Server\src\lk\ijse\payroll\reports" />
      <recent name="E:\Clz document\PayrollFinal\Server\src\lk\ijse\payroll\entity" />
      <recent name="E:\Clz document\PayrollFinal\Server\src\lk\ijse\payroll\reservation" />
      <recent name="E:\Clz document\PayrollFinal\Client\src\lk\ijse\payroll" />
      <recent name="E:\Clz document\PayrollFinal\Client\src\lk\ijse\payroll\css" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="lk.ijse.payroll.enums" />
      <recent name="lk.ijse.payroll.main" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Clz document\PayrollFinal\Server\src" />
      <recent name="E:\Clz document\PayrollFinal\Server" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration name="Demo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="lk.ijse.payroll.main.Demo" />
      <module name="Client" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="lk.ijse.payroll.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="lk.ijse.payroll.main.Main" />
      <module name="Client" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="lk.ijse.payroll.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="sample.Main" />
      <module name="PayrollFinal" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sample.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration name="ServerStart" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="lk.ijse.payroll.server.ServerStart" />
      <module name="Server" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="lk.ijse.payroll.server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="TableWithComboBoxExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="lk.ijse.payroll.viewController.TableWithComboBoxExample" />
      <module name="Client" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="lk.ijse.payroll.viewController.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Main (1)" />
      <item itemvalue="Application.ServerStart" />
      <item itemvalue="Application.TableWithComboBoxExample" />
      <item itemvalue="Application.Demo" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.ServerStart" />
        <item itemvalue="Application.Demo" />
        <item itemvalue="Application.TableWithComboBoxExample" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
      <created>1359379246138</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1359379246138</updated>
      <workItem from="1359379250712" duration="1302000" />
      <workItem from="1544105961143" duration="41758000" />
      <workItem from="1544201721685" duration="15385000" />
      <workItem from="1544259823799" duration="10108000" />
      <workItem from="1544436540754" duration="92458000" />
      <workItem from="1545133534749" duration="4842000" />
      <workItem from="1545231705147" duration="29807000" />
      <workItem from="1545769949967" duration="6903000" />
      <workItem from="1546092052911" duration="134000" />
      <workItem from="1546310047344" duration="1926000" />
      <workItem from="1546407760035" duration="4711000" />
      <workItem from="1546584854848" duration="314000" />
      <workItem from="1547613116662" duration="4503000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="214151000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="878" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="9" />
      <window_info anchor="bottom" id="TODO" order="15" />
      <window_info anchor="right" id="Palette&#9;" order="1" />
      <window_info id="Image Layers" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="4" weight="0.35947713" />
      <window_info anchor="bottom" id="Version Control" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="3" sideWeight="0.6703755" visible="true" weight="0.1920573" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info id="Structure" order="5" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="4" weight="0.25" />
      <window_info id="UI Designer" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.4" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="right" id="JetGradle" order="7" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32941177" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="3" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="3" weight="0.32941177" />
      <window_info anchor="bottom" id="Changes" order="11" />
      <window_info anchor="bottom" id="Cvs" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Profiler" order="12" />
      <window_info anchor="bottom" id="Problems" order="9" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="2" />
      <window_info anchor="bottom" id="Application Servers" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="18" />
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/r7.jrxml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/EmpHeadCount.jrxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="28" column="30" lean-forward="true" selection-start-line="28" selection-start-column="30" selection-end-line="28" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/r9.jrxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="32" column="44" selection-start-line="32" selection-start-column="44" selection-end-line="32" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/r13.jrxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="135" lean-forward="true" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="135" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/r14.jrxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="51" lean-forward="true" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/r15.jrxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="116" lean-forward="true" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/r16.jrxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="114" lean-forward="true" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/r18.jrxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="93" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/r19.jrxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="203" lean-forward="true" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="203" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reports/r20.jrxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="171" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/viewController/demo.java" />
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/viewController/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/css/Tabpane2.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="628">
          <caret line="99" column="26" lean-forward="true" selection-start-line="99" selection-start-column="26" selection-end-line="99" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/intelij/Html/profile/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="167" column="47" lean-forward="true" selection-start-line="167" selection-start-column="16" selection-end-line="167" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/intelij/Html/Demo Ijse/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="1259" column="16" selection-start-line="1259" selection-start-column="16" selection-end-line="1259" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/view/Admin.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="29" column="6" selection-start-line="29" selection-start-column="6" selection-end-line="30" selection-end-column="6" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/css/Demo.java" />
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/resources/HibernateUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/custom/AttendanceBO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/custom/EmpAdvanceBO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/src/lk/ijse/payroll/dto/SuperDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/custom/LoansBO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/custom/DesignationBO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="11" column="39" selection-start-line="11" selection-start-column="35" selection-end-line="11" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/custom/EmpLoanBO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="10" column="52" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/SuperBO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="26" lean-forward="true" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/src/lk/ijse/payroll/dto/DesignationDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reservation/ReservationUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/util/ReportsGenarator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4550">
          <caret line="202" column="53" selection-start-line="202" selection-start-column="53" selection-end-line="202" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/service/custom/impl/AdminServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1300">
          <caret line="68" column="36" selection-start-line="68" selection-start-column="36" selection-end-line="68" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/service/impl/ServiceFactoryImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/SuperRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/CrudRepositoryImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/reservation/Reservation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="49" column="4" selection-start-line="49" selection-start-column="4" selection-end-line="56" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/src/lk/ijse/payroll/dto/AttendanceDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/src/lk/ijse/payroll/dto/BasicSalaryDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/proxy/ProxyHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="17" column="77" selection-start-line="15" selection-start-column="8" selection-end-line="17" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/src/lk/ijse/payroll/observer/Observer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/src/lk/ijse/payroll/enums/ReportTypes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/view/login.fxml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/src/lk/ijse/payroll/observer/Subject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/src/lk/ijse/payroll/reservation/Reservations.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" column="54" selection-start-line="5" selection-start-column="54" selection-end-line="5" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/view/Client.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="82" column="20" selection-start-line="82" selection-start-column="20" selection-end-line="82" selection-end-column="20" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/main/Demo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="617">
          <caret line="26" column="20" selection-start-line="26" selection-start-column="20" selection-end-line="26" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/service/custom/impl/AccountantServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/repo/custom/impl/DesignationRepoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/viewController/AdminController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="1223" column="16" selection-start-line="1223" selection-start-column="16" selection-end-line="1227" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Ntebeans/Payroll Management/Payroll/src/lk/ijse/payroll/dao/custom/impl/AdvancesDAOImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-772">
          <caret line="23" column="8" lean-forward="true" selection-start-line="23" selection-start-column="8" selection-end-line="25" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/intelij/Fx/PizzaOrderRMI/Server/src/repository/Repository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="18" column="8" lean-forward="true" selection-start-line="18" selection-start-column="8" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server/src/lk/ijse/payroll/business/custom/impl/AttendanceBOImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="57" lean-forward="true" selection-start-line="20" selection-start-column="57" selection-end-line="20" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/lk/ijse/payroll/viewController/ClientController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="385" column="8" lean-forward="true" selection-start-line="385" selection-start-column="8" selection-end-line="387" selection-end-column="56" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>JavaFXApp</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Server</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>com.lowagie.text-2.1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>